https: //drive.google.com/drive/folders/14CVLcoP5rj3Wcry2ihx7O2L6DaRgvc6N;

<div class="carousel-container">
      <nav class="navbar navbar-expand-lg navbar-overlay">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Carousel -->
      <div id="divcarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#divcarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#divcarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#divcarousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#divcarousel" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/Todor homepage webp/Todor - Mainstaage - Offenbach-5.webp"
              alt="image1"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/Todor homepage webp/Todor Milivojevic - LMF Day 3-18.webp"
              alt="image2"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/Todor homepage webp/Todor Milivojevic - MAC Awards Day 2_-17.webp"
              alt="image3"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/Todor homepage webp/Todor Milivojevic - MAC Awards Day 2_-53.webp"
              alt="image4"
              class="d-block w-100"
            />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#divcarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#divcarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>



/* navbar pc */
.navbar {
    /* font size 20? */
    position: relative;
    font-size: 20px;
  }
  
  .navbar-nav .nav-link {
    font-family: "Unbounded", sans-serif;
    /* original margina 25px */
    margin-right: 40px;
    color: #ffffff;
  }
  
  .navbar-nav .nav-link {
    position: relative;
  }
  .navbar-nav .nav-link:hover {
    color: #ffffff; /* Bela boja teksta prilikom hovera */
  }
  
  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: #ffffff; /* Bela boja linije */
    transition: width 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover::before {
    width: 100%;
  }
  
  .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 3px;
    background-color: #ffffff; /* Bela boja linije */
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    opacity: 0;
  }
  
  .navbar-nav .nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
    opacity: 1;
  }
  
  .navbar-nav .nav-link:not(:hover)::after {
    transform: translateX(-50%) scaleX(0);
    opacity: 0;
  }
  
  .carousel-container {
    position: relative;
  }
  
  .navbar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #000000; /* Promenite boju overlay-a po potrebi */
  }
  /* carousel */
  
  #divcarousel {
    max-height: 750px;
  }
  
  #herodiv {
    max-height: 1080px;
  }
  
  .carousel-item img {
    width: auto; /* Postavite željenu širinu slike (npr. 80%) */
    height: 80%; /* Održava proporcionalnu visinu */
  }
  
  